# random_practice

./: .project  README.md  pom.xml
src/main/java/com/avi/practice/project/dao/: CustomerDAOImpl.java  CustomerDAOInterface.java
src/main/java/com/avi/practice/project/delegate/: CustomerDelegate.java  CustomerDelegateImpl.java
src/main/java/com/avi/practice/project/model/: Customer.java
src/main/java/com/avi/practice/project/service/: CustomerService.java
src/main/java/com/avi/practice/project/utils/: RandomPracticeApplication.java
src/main/webapp/: index.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/avi/practice/: CustomerTest.java
